<html>
	 <head >
		 <meta http-equiv='Content-Type' content='text/html; charset=utf-8' / >
		 <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' / >
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<!-- <script type="text/javascript" src="./js/visualization-chart-script.js"></script> -->
		 <title>Smart Portables</title >
		 <link rel='shortcut icon' href='images/icon.jpg'/ >
		 <link rel='stylesheet' href='styles.css' type='text/css' / >
		 <style>
			.btn, .button {
				border: none;
				display: inline-block;
				outline: 0;
				padding: 8px 16px;
				vertical-align: middle;
				overflow: hidden;
				text-decoration: none;
				color: inherit;
				background-color: inherit;
				text-align: center;
				cursor: pointer;
				white-space: nowrap;
				margin-left: 40px;
			}
			.dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
				color: #fff!important;
				background-color: #616161!important;
			}
			.panel-group {
				margin:2%;
			}
			
			#pnlInventoryReport, #pnlSalesReport{
				min-height: 800px;
				max-height: 800px;
			}
			body {
				margin-top:10px;				
			}
			.panel-heading {
				font-weight: bolder;
			}
		 </style>
		 </head>
	 
	  <body >
 <div id='container' >
 <header >
 <h1><a href='/'>Falcon</a></h1 >
<h6><right>Just Get it ! Move with it !</right></h6>
 </header >
 <nav >
 <ul >
 <li  class=''><a href='home'>Home</a></li >
 <li class=''><a href='deliverycheck'>Orders</a></li >
  <li class=''><a href='signout'>Logout</a></li >

 </div>
 </li>
 

 
	
	</body>
	
	
 </html>